# spring-soap-restapi-amazonq

./: README-SOAP.md  README.md  devfile.yaml  pom.xml  prompt.md
src/main/java/com/example/demo/config/: WebServiceConfig.java
src/main/java/com/example/demo/controller/: StockPriceController.java
src/main/java/com/example/demo/endpoint/: StockPriceEndpoint.java
src/main/java/com/example/demo/model/: StockPriceRequest.java  StockPriceResponse.java
src/main/java/com/example/demo/service/: StockPriceService.java
